VITE_REACT_APP_BASE_URL="http://localhost:5000/api"
VITE_REACT_APP_ASSETS_URL="http://localhost:5000"
# VITE_REACT_APP_BASE_URL="https://code-caffeine-edc5c3865669.herokuapp.com/api"
# VITE_REACT_APP_ASSETS_URL="https://code-caffeine-edc5c3865669.herokuapp.com"
CLOUDINARY_CLOUD_NAME=dzlvxo3qy
CLOUDINARY_API_KEY=842859524146979
CLOUDINARY_API_SECRET=stAjhE3ZMHgt2IpT0LL_2MMJpqE
REACT_APP_CLOUDINARY_CLOUD_NAME=dzlvxo3qy
REACT_APP_CLOUDINARY_UPLOAD_PRESET=codecaffeine